#!/bin/sh
{
	rm /sbin/init &&

	read -p "Hostname: " hostname &&
	echo "$hostname" > /etc/hostname &&

	# based on netcfg_write_common from netcfg
	echo "127.0.0.1	localhost" > /etc/hosts &&
	echo "127.0.1.1	$hostname" >> /etc/hosts &&
	echo "" >> /etc/hosts &&
	echo "# The following lines are desirable for IPv6 capable hosts" >> /etc/hosts &&
	echo "::1     localhost ip6-localhost ip6-loopback" >> /etc/hosts &&
	echo "ff02::1 ip6-allnodes" >> /etc/hosts &&
	echo "ff02::2 ip6-allrouters" >> /etc/hosts &&

	# we don't have gpgv unpacked yet, so use --no-check-gpg
	# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=734324
	# they say that eatmydata speeds up installation
	# https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=700633
	LD_PRELOAD=/debootstrap/libeatmydata.so /debootstrap/debootstrap --second-stage --no-check-gpg &&

	# foreign debootstrap can only set up the default mirror in
	# the second stage, so rewrite it with our selected mirror
	echo "deb __MIRROR__ __SUITE__ main contrib non-free" > /etc/apt/sources.list
	echo "deb-src __MIRROR__ __SUITE__ main contrib non-free" >> /etc/apt/sources.list

	read -p "Username for your account: " username &&
	adduser --gecos "" "$username" &&
	adduser "$username" sudo &&
	adduser "$username" netdev &&

	update-rc.d contrast start 20 2 3 4 5

	# debootstrap unpacked the real /sbin/init
	exec /sbin/init
} || exec /bin/sh
